# Dockerfile.backend

# Use the official Python image as a base
FROM python:3.10-slim

# Set the working directory
WORKDIR /app

# Copy the requirements.txt file and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY . .

# Install gunicorn if it's not listed in requirements.txt
RUN pip install gunicorn

# Expose the port the application runs on
EXPOSE 5000

# Use gunicorn to run the application
CMD ["gunicorn", "-b", "0.0.0.0:5000", "main:app"]
